### ISSUE TITLE
 lightningdb-win abend

### ISSUE THREAD

**Issue by wongm168** [ilyalukyanov/lightningdb-win#1]
I can compile the lightningdb-win project fine in the release mode by using VC2012, but all *.exe programs abend after started any of them.

Could you please help to migrate the latest LMDB codes to Vistal Studio C++ and fully test programs on Windows platforms? 

Thanks.

**Comment by ilyalukyanov** [comment]
Sure!
At first, lets figure out what's wrong with project in current revision. I've tested it on local computer and all tests passed. What exactly happens with your executables? Could you please provide some concrete information?

The problem could be that lmdb.dll in this solution isn't statically linked against MS C-runtime libraries so running it on the computer it wasn't build on could result into a missing dll-dependency errors.

To update lmdb sources, normally you should just replace *.c and *.h files int the VS project folder with corresponding ones from official lmdb source distribution. 

Please tell me if it helps. If you face any problems i could build it for you this weekend.

**Comment by wongm168** [comment]
It may not caused by VC 2012 missing dll-dependency.

If I run program liblmdb.my-test.exe, it outpued message "Adding 1000000 values" and then abend.

Here were the VC2012 compilation messages:

------ Build started: Project: liblmdb, Configuration: Release Win32 ------
  win32compability.c
  midl.c
  mdb.c
mdb.c(1146): warning C4996: 'strerror': This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h(164) : see declaration of 'strerror'
mdb.c(3615): warning C4244: 'function' : conversion from 'mdb_hash_t' to 'unsigned long', possible loss of data
mdb.c(3749): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mdb.c(3750): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mdb.c(3874): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mdb.c(3875): warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
mdb.c(3878): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mdb.c(3879): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mdb.c(3896): warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h(241) : see declaration of 'strdup'
mdb.c(4167): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mdb.c(5826): warning C4146: unary minus operator applied to unsigned type, result still unsigned
mdb.c(7909): warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h(241) : see declaration of 'strdup'
mdb.c(8149): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mdb.c(8151): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
     Creating library C:\Temp\lightningdb-win-master\Release\lmdb.lib and object C:\Temp\lightningdb-win-master\Release\lmdb.exp
  Generating code
  Finished generating code
  liblmdb.vcxproj -> C:\Temp\lightningdb-win-master\Release\lmdb.dll
------ Build started: Project: liblmdb, Configuration: Debug Win32 ------
  mdb.c
c:\temp\lightningdb-win-master\liblmdb\mdb.c(1146): warning C4996: 'strerror': This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\string.h(164) : see declaration of 'strerror'
c:\temp\lightningdb-win-master\liblmdb\mdb.c(1173): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb\mdb.c(1701): error C2065: '__func__' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(1849): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2201): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2209): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2222): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2243): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2305): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2359): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2642): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2648): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2739): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2855): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2867): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2954): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2961): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2967): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(2973): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3008): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3067): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3130): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3251): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3362): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3363): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3364): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3365): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3366): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3367): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3368): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3369): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3615): warning C4244: 'function' : conversion from 'mdb_hash_t' to 'unsigned long', possible loss of data
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3807): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3813): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(3962): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4337): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4365): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4385): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4388): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4443): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4452): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4513): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4546): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4548): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4570): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4590): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4595): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4646): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4688): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4702): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4725): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4812): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4831): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4868): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4873): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4886): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4932): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4935): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4941): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(4946): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5002): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5005): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5011): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5018): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5166): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5224): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5475): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5559): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5592): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5615): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5826): warning C4146: unary minus operator applied to unsigned type, result still unsigned
c:\temp\lightningdb-win-master\liblmdb\mdb.c(5860): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6064): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6166): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6197): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6201): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6211): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6213): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6214): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6284): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6446): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6619): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6633): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6748): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6795): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6823): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6861): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(6915): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7008): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7018): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7026): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7030): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7060): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7094): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7117): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7128): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7140): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7227): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7305): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7310): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7321): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7339): error C2065: '**func**' : undeclared identifier
c:\temp\lightningdb-win-master\liblmdb\mdb.c(7482): error C2065: '**func**' : undeclared identifier
  midl.c
  win32compability.c
  Generating Code...
------ Build started: Project: liblmdb.test, Configuration: Release Win32 ------
  mtest.c
mtest.c(37): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
mtest.c(59): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest.c(83): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
  Generating code
  Finished generating code
  liblmdb.test.vcxproj -> C:\Temp\lightningdb-win-master\Release\liblmdb.test.exe
------ Build started: Project: liblmdb.test, Configuration: Debug Win32 ------
  mtest.c
c:\temp\lightningdb-win-master\liblmdb.test\mtest.c(37): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
c:\temp\lightningdb-win-master\liblmdb.test\mtest.c(59): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test\mtest.c(83): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
LINK : fatal error LNK1104: cannot open file 'C:\Temp\lightningdb-win-master\Debug\lmdb.lib'
------ Build started: Project: liblmdb.test2, Configuration: Release Win32 ------
  mtest2.c
mtest2.c(40): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
mtest2.c(63): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest2.c(87): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
  Generating code
  Finished generating code
  liblmdb.test2.vcxproj -> C:\Temp\lightningdb-win-master\Release\liblmdb.test2.exe
------ Build started: Project: liblmdb.test2, Configuration: Debug Win32 ------
  mtest2.c
c:\temp\lightningdb-win-master\liblmdb.test2\mtest2.c(40): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
c:\temp\lightningdb-win-master\liblmdb.test2\mtest2.c(63): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test2\mtest2.c(87): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
LINK : fatal error LNK1104: cannot open file 'C:\Temp\lightningdb-win-master\Debug\lmdb.lib'
------ Build started: Project: liblmdb.test3, Configuration: Release Win32 ------
  mtest3.c
mtest3.c(41): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
mtest3.c(67): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest3.c(68): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest3.c(92): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest3.c(93): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
  Generating code
  Finished generating code
  liblmdb.test3.vcxproj -> C:\Temp\lightningdb-win-master\Release\liblmdb.test3.exe
------ Build started: Project: liblmdb.test3, Configuration: Debug Win32 ------
  mtest3.c
c:\temp\lightningdb-win-master\liblmdb.test3\mtest3.c(41): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
c:\temp\lightningdb-win-master\liblmdb.test3\mtest3.c(67): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test3\mtest3.c(68): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test3\mtest3.c(92): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test3\mtest3.c(93): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
LINK : fatal error LNK1104: cannot open file 'C:\Temp\lightningdb-win-master\Debug\lmdb.lib'
------ Build started: Project: liblmdb.test4, Configuration: Release Win32 ------
  mtest4.c
mtest4.c(62): warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
mtest4.c(64): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest4.c(95): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest4.c(100): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest4.c(105): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest4.c(126): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
  Generating code
  Finished generating code
  liblmdb.test4.vcxproj -> C:\Temp\lightningdb-win-master\Release\liblmdb.test4.exe
------ Build started: Project: liblmdb.test4, Configuration: Debug Win32 ------
  mtest4.c
c:\temp\lightningdb-win-master\liblmdb.test4\mtest4.c(62): warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\string.h(110) : see declaration of 'strcpy'
c:\temp\lightningdb-win-master\liblmdb.test4\mtest4.c(64): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test4\mtest4.c(95): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test4\mtest4.c(100): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test4\mtest4.c(105): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test4\mtest4.c(126): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
LINK : fatal error LNK1104: cannot open file 'C:\Temp\lightningdb-win-master\Debug\lmdb.lib'
------ Build started: Project: liblmdb.test5, Configuration: Release Win32 ------
  mtest5.c
mtest5.c(40): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
mtest5.c(67): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest5.c(68): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest5.c(93): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest5.c(94): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
  Generating code
  Finished generating code
  liblmdb.test5.vcxproj -> C:\Temp\lightningdb-win-master\Release\liblmdb.test5.exe
------ Build started: Project: liblmdb.test5, Configuration: Debug Win32 ------
  mtest5.c
c:\temp\lightningdb-win-master\liblmdb.test5\mtest5.c(40): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
c:\temp\lightningdb-win-master\liblmdb.test5\mtest5.c(67): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test5\mtest5.c(68): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test5\mtest5.c(93): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test5\mtest5.c(94): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
LINK : fatal error LNK1104: cannot open file 'C:\Temp\lightningdb-win-master\Debug\lmdb.lib'
------ Build started: Project: liblmdb.test6, Configuration: Release Win32 ------
  mtest6.c
mtest6.c(42): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
mtest6.c(62): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest6.c(68): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest6.c(74): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest6.c(81): warning C4013: 'mdb_dkey' undefined; assuming extern returning int
mtest6.c(37): warning C4101: 'count' : unreferenced local variable
mtest6.c(38): warning C4101: 'values' : unreferenced local variable
  Generating code
  Finished generating code
  liblmdb.test6.vcxproj -> C:\Temp\lightningdb-win-master\Release\liblmdb.test6.exe
------ Build started: Project: liblmdb.test6, Configuration: Debug Win32 ------
  mtest6.c
c:\temp\lightningdb-win-master\liblmdb.test6\mtest6.c(42): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
c:\temp\lightningdb-win-master\liblmdb.test6\mtest6.c(62): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test6\mtest6.c(68): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test6\mtest6.c(74): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.test6\mtest6.c(81): warning C4013: 'mdb_dkey' undefined; assuming extern returning int
c:\temp\lightningdb-win-master\liblmdb.test6\mtest6.c(37): warning C4101: 'count' : unreferenced local variable
c:\temp\lightningdb-win-master\liblmdb.test6\mtest6.c(38): warning C4101: 'values' : unreferenced local variable
LINK : fatal error LNK1104: cannot open file 'C:\Temp\lightningdb-win-master\Debug\lmdb.lib'
------ Build started: Project: liblmdb.my-test, Configuration: Release Win32 ------
  mtest.c
mtest.c(37): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
mtest.c(63): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h(357) : see declaration of 'sprintf'
mtest.c(31): warning C4101: 'mst' : unreferenced local variable
mtest.c(32): warning C4101: 'cursor' : unreferenced local variable
  Generating code
  Finished generating code
  liblmdb.my-test.vcxproj -> C:\Temp\lightningdb-win-master\Release\liblmdb.my-test.exe
------ Build started: Project: liblmdb.my-test, Configuration: Debug Win32 ------
  mtest.c
c:\temp\lightningdb-win-master\liblmdb.my-test\mtest.c(37): warning C4244: 'function' : conversion from 'time_t' to 'unsigned int', possible loss of data
c:\temp\lightningdb-win-master\liblmdb.my-test\mtest.c(63): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
          d:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(357) : see declaration of 'sprintf'
c:\temp\lightningdb-win-master\liblmdb.my-test\mtest.c(31): warning C4101: 'mst' : unreferenced local variable
c:\temp\lightningdb-win-master\liblmdb.my-test\mtest.c(32): warning C4101: 'cursor' : unreferenced local variable
LINK : fatal error LNK1104: cannot open file 'C:\Temp\lightningdb-win-master\Debug\lmdb.lib'
========== Build: 8 succeeded, 8 failed, 0 up-to-date, 0 skipped ==========

**Comment by stoneyrh** [comment]
OK, I get the latest code from official site, and change the source code of mdb.c and midl.c to pass compiling in Visual Studio 2012. And build one mtest.c to come out an executable, and finally found the issue in function: mdb_env_pick_meta, the pointer of env->me_metas[0] is actually a NULL pointer

Here is the callstack:

>   test1.exe!mdb_env_pick_meta(const MDB_env \* env=0x007da8e0)  Line 3269 + 0x1e bytes C++
>     test1.exe!mdb_txn_renew0(MDB_txn \* txn=0x007db380)  Line 2230 + 0x9 bytes   C++
>     test1.exe!mdb_txn_begin(MDB_env \* env=0x007da8e0, MDB_txn \* parent=0x00000000, unsigned int flags=0, MDB_txn \* \* ret=0x003afc20)  Line 2376 + 0x9 bytes C++
>     test1.exe!main(int argc=1, char \* \* argv=0x007da620)  Line 46 + 0x11 bytes  C++
>     test1.exe!__tmainCRTStartup()  Line 536 + 0x19 bytes    C
>     test1.exe!mainCRTStartup()  Line 377    C

I don't know too much about the logic yet

**Comment by stoneyrh** [comment]
The function mdb_env_open returns 3, which is error code from windows, means the the specified file does not exist
The actual place is here:

static int
mdb_env_setup_locks(MDB_env *env, char *lpath, int mode, int *excl)
{
#ifdef _WIN32

# define MDB_ERRCODE_ROFS ERROR_WRITE_PROTECT

#else

# define MDB_ERRCODE_ROFS EROFS

#ifdef O_CLOEXEC    /\* Linux: Open file and set FD_CLOEXEC atomically */

# define MDB_CLOEXEC      O_CLOEXEC

#else
    int fdflags;

# define MDB_CLOEXEC      0

#endif
#endif
    int rc;
    off_t size, rsize;

#ifdef _WIN32
    env->me_lfd = CreateFile(lpath, GENERIC_READ|GENERIC_WRITE,
        FILE_SHARE_READ|FILE_SHARE_WRITE, NULL, OPEN_ALWAYS,
        FILE_ATTRIBUTE_NORMAL, NULL);
#else
....

So I think before running the test, we need to create the directory named 'testdb', then try to run it again

**Comment by stoneyrh** [comment]
That's OK, done

Before running the test, we have to create the folder testdb under current directory.
After that, everything is OK then

**Comment by ilyalukyanov** [comment]
Glad it worked for you)
